==================================================
                 AZORIUS CONTROL                  
==================================================

STRATEGY:
Control deck with counterspells, removal, card
draw, and efficient win conditions

COLORS: W + U
ARCHETYPE: Control
CARDS: 13

──────────────────────────────────────────────────
DECK LIST (Alphabetical):
──────────────────────────────────────────────────
Blessed Hippogriff        Candy Trail
Condescend                Filigree Familiar
Gitaxian Probe            Judge's Familiar
Lyev Skyknight            Momentary Blink
Mutagenic Growth          Rhox Veteran
Silver Drake              Skybridge Towers
Young Blue Dragon         

==================================================

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ PAGE BREAK ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

==================================================
                  BLACK CONTROL                   
==================================================

STRATEGY:
Control deck with removal spells and efficient
creatures for board control

COLORS: B
ARCHETYPE: Control
CARDS: 13

──────────────────────────────────────────────────
DECK LIST (Alphabetical):
──────────────────────────────────────────────────
Arms of Hadar             Ashes to Ashes
Doom Blade                Faceless Butcher
Gray Merchant of Asphodel Loathsome Curator
Mardu Skullhunter         Troll of Khazad-dûm
Twisted Landscape         Undying Malice
Vampire Sovereign         Vendetta
Wither and Bloom          

==================================================

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ PAGE BREAK ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

==================================================
                 BLACK GRAVEYARD                  
==================================================

STRATEGY:
Graveyard-based value engine with recursion and
reanimation

COLORS: B
ARCHETYPE: Control
CARDS: 13

──────────────────────────────────────────────────
DECK LIST (Alphabetical):
──────────────────────────────────────────────────
Bone Picker               Chitin Gravestalker
Dread Return              First-Sphere Gargantua
Gravedigger               Gurmag Angler
Jagged Barrens            Okiba-Gang Shinobi
Scurrilous Sentry         Thorn of the Black Rose
Tortured Existence        Unearth
Unwilling Ingredient      

==================================================

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ PAGE BREAK ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

==================================================
                 BLACK SACRIFICE                  
==================================================

STRATEGY:
Sacrifice-based deck with death triggers and value
generation

COLORS: B
ARCHETYPE: Midrange
CARDS: 13

──────────────────────────────────────────────────
DECK LIST (Alphabetical):
──────────────────────────────────────────────────
Aether Poisoner           Basilica Screecher
Carrier Thrall            Cast Down
Dauthi Horror             Dauthi Slayer
Falkenrath Noble          Feign Death
Go for the Throat         Infestation Sage
Nested Shambler           Nezumi Linkbreaker
Seething Landscape        

==================================================

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ PAGE BREAK ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

==================================================
                  BLACK ZOMBIES                   
==================================================

STRATEGY:
Zombie tribal with graveyard recursion and
sacrifice synergies

COLORS: B
ARCHETYPE: Midrange
CARDS: 13

──────────────────────────────────────────────────
DECK LIST (Alphabetical):
──────────────────────────────────────────────────
Accursed Marauder         Blood Fountain
Candy Grapple             Carrion Feeder
Gixian Infiltrator        Guildsworn Prowler
Legion Vanguard           Pestilence
Putrid Goblin             Ransack the Lab
Retrofitted Transmogrant  Voracious Vermin
Witch's Cottage           

==================================================

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ PAGE BREAK ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

==================================================
                  BLUE CARD DRAW                  
==================================================

STRATEGY:
Card advantage engine with draw spells and library
manipulation

COLORS: U
ARCHETYPE: Control
CARDS: 13

──────────────────────────────────────────────────
DECK LIST (Alphabetical):
──────────────────────────────────────────────────
Aethersnipe               Behold the Multiverse
Contaminated Landscape    Looter il-Kor
Lórien Revealed           Merfolk Looter
Moon-Circuit Hacker       Ninja of the Deep Hours
Opt                       Preordain
Striped Riverwinder       Sword Coast Serpent
Vizier of Tumbling Sands  

==================================================

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ PAGE BREAK ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

==================================================
                   BLUE FLYING                    
==================================================

STRATEGY:
Evasive creatures with flying and tempo spells

COLORS: U
ARCHETYPE: Tempo
CARDS: 13

──────────────────────────────────────────────────
DECK LIST (Alphabetical):
──────────────────────────────────────────────────
Cloudkin Seer             Cruel Witness
Exclude                   Frost Trickster
Geyser Drake              Miscalculation
Mist Raven                Mulldrifter
Mystic Sanctuary          Peregrine Drake
Phantom Interference      Preening Champion
Warden of Evos Isle       

==================================================

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ PAGE BREAK ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

==================================================
                    BLUE TEMPO                    
==================================================

STRATEGY:
Efficient creatures with evasion and tempo spells
for board control

COLORS: U
ARCHETYPE: Tempo
CARDS: 13

──────────────────────────────────────────────────
DECK LIST (Alphabetical):
──────────────────────────────────────────────────
Capsize                   Displace
Eldrazi Skyspawner        Faerie Seer
Ghostly Flicker           Hickory Woodlot
Man-o'-War                Mirrorshell Crab
Mistral Singer            Pestermite
Snap                      Winter Eladrin
Zephyr Winder             

==================================================

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ PAGE BREAK ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

==================================================
                   BLUE WIZARDS                   
==================================================

STRATEGY:
Wizard tribal with spell-based synergies and card
advantage

COLORS: U
ARCHETYPE: Control
CARDS: 13

──────────────────────────────────────────────────
DECK LIST (Alphabetical):
──────────────────────────────────────────────────
Archaeomancer             Counterspell
Dismal Backwater          Into the Roil
Jhessian Thief            Lose Focus
Murmuring Mystic          Quick Study
Remove Soul               Serum Visionary
Shipwreck Dowser          Tolarian Terror
Treasure Cruise           

==================================================

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ PAGE BREAK ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

==================================================
                   BOROS AGGRO                    
==================================================

STRATEGY:
Aggressive red and white creatures, combat tricks,
and burn spells

COLORS: R + W
ARCHETYPE: Aggro
CARDS: 13

──────────────────────────────────────────────────
DECK LIST (Alphabetical):
──────────────────────────────────────────────────
Abraded Bluffs            Cartouche of Solidarity
Clockwork Percussionist   Conduit Goblin
Dog Walker                Flame Slash
Grim Initiate             Inspiring Paladin
Reckless Charge           Rolling Thunder
Tenth District Legionnaire Unbounded Potential
You Hear Something on Watch 

==================================================

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ PAGE BREAK ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

==================================================
                    DIMIR MILL                    
==================================================

STRATEGY:
Mill-based strategy with graveyard interaction and
card advantage

COLORS: U + B
ARCHETYPE: Control
CARDS: 13

──────────────────────────────────────────────────
DECK LIST (Alphabetical):
──────────────────────────────────────────────────
Brainstorm                Consider
Deep Analysis             Deranged Assistant
Dimir Guildmage           Dinrova Horror
Grim Bauble               Mind Stone
Mire Triton               Ponder
Shardless Outlander       Soul Manipulation
Waterfront District       

==================================================

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ PAGE BREAK ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

==================================================
             GOLGARI GRAVEYARD VALUE              
==================================================

STRATEGY:
Graveyard-based value engine with recursion and
sacrifice

COLORS: B + G
ARCHETYPE: Midrange
CARDS: 13

──────────────────────────────────────────────────
DECK LIST (Alphabetical):
──────────────────────────────────────────────────
Death Denied              Desecrator Hag
Dreg Mangler              Eldrazi Repurposer
Golgari Rot Farm          Grapple with the Past
Infuse with Vitality      Malevolent Rumble
Pulse of Murasa           Putrid Leech
Tithing Blade             Wary Thespian
Winding Way               

==================================================

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ PAGE BREAK ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

==================================================
                   GREEN BEASTS                   
==================================================

STRATEGY:
Large beast creatures with powerful abilities

COLORS: G
ARCHETYPE: Tribal
CARDS: 13

──────────────────────────────────────────────────
DECK LIST (Alphabetical):
──────────────────────────────────────────────────
Bushwhack                 Conclave Naturalists
Conduit Pylons            Contagious Vorrac
Horrific Assault          Jade Guardian
Mother Bear               Owlbear
Phantom Tiger             Rancor
Renegade Freighter        Sarulf's Packmate
Vines of Vastwood         

==================================================

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ PAGE BREAK ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

==================================================
                   GREEN ELVES                    
==================================================

STRATEGY:
Elf tribal with mana acceleration and creature
synergies

COLORS: G
ARCHETYPE: Tribal
CARDS: 13

──────────────────────────────────────────────────
DECK LIST (Alphabetical):
──────────────────────────────────────────────────
Arbor Elf                 Basking Broodscale
Elvish Mystic             Experiment One
Llanowar Elves            Llanowar Visionary
Longstalk Brawl           Nest Invader
Night Market              Nyxborn Hydra
Sprout Swarm              Utopia Sprawl
Werebear                  

==================================================

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ PAGE BREAK ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

==================================================
                    GREEN RAMP                    
==================================================

STRATEGY:
Mana acceleration into large threats and expensive
spells

COLORS: G
ARCHETYPE: Ramp
CARDS: 13

──────────────────────────────────────────────────
DECK LIST (Alphabetical):
──────────────────────────────────────────────────
Annoyed Altisaur          Colossal Dreadmask
Fertile Ground            Generous Ent
Greater Tanuki            Jade Avenger
Krosan Tusker             Nature's Lore
Sakura-Tribe Elder        Tranquil Landscape
Trumpeting Herd           Wild Growth
Yavimaya Elder            

==================================================

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ PAGE BREAK ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

==================================================
                   GREEN STOMPY                   
==================================================

STRATEGY:
Large creatures with trample and pump effects

COLORS: G
ARCHETYPE: Stompy
CARDS: 13

──────────────────────────────────────────────────
DECK LIST (Alphabetical):
──────────────────────────────────────────────────
Bannerhide Krushok        Basilisk Gate
Blastoderm                Bloom Hulk
Bramble Wurm              Giant Growth
Gnarlid Colony            Hazard of the Dunes
Hooting Mandrills         Massive Might
Ram Through               Silverback Shaman
Tuskguard Captain         

==================================================

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ PAGE BREAK ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

==================================================
                  GRUUL MIDRANGE                  
==================================================

STRATEGY:
Efficient midrange creatures with aggressive
abilities and versatile spells

COLORS: R + G
ARCHETYPE: Midrange
CARDS: 13

──────────────────────────────────────────────────
DECK LIST (Alphabetical):
──────────────────────────────────────────────────
Bonder's Ornament         Branching Bolt
Burning-Tree Emissary     Goblin Anarchomancer
Hobblefiend               Juggernaut
Molten Gatekeeper         Pristine Talisman
Racers' Ring              Serrated Arrows
Ulamog's Crusher          Witty Roastmaster
Writhing Chrysalis        

==================================================

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ PAGE BREAK ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

==================================================
               IZZET SPELLS MATTER                
==================================================

STRATEGY:
Instant and sorcery synergies with prowess and
spell-based creatures

COLORS: U + R
ARCHETYPE: Tempo
CARDS: 13

──────────────────────────────────────────────────
DECK LIST (Alphabetical):
──────────────────────────────────────────────────
Bloodwater Entity         Compulsive Research
Eroded Canyon             Gnawing Crescendo
Goblin Electromancer      Hard Evidence
Impulse                   Incinerate
Izzet Charm               Mocking Sprite
Searing Spear             Serum Visions
Sulfurous Blast           

==================================================

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ PAGE BREAK ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

==================================================
              ORZHOV LIFEGAIN VALUE               
==================================================

STRATEGY:
Incremental advantage through lifegain and card
quality

COLORS: W + B
ARCHETYPE: Midrange
CARDS: 13

──────────────────────────────────────────────────
DECK LIST (Alphabetical):
──────────────────────────────────────────────────
Coalition Honor Guard     Feed the Swarm
Gift of Orzhova           Greatsword of Tyr
Kingpin's Pet             Orzhov Basilica
Palace Sentinels          Phantom Nomad
Pillory of the Sleepless  Raise the Alarm
Search Party Captain      Seeker of the Way
Tithe Drinker             

==================================================

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ PAGE BREAK ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

==================================================
                   RAKDOS AGGRO                   
==================================================

STRATEGY:
Aggressive deck with efficient creatures and
direct damage

COLORS: B + R
ARCHETYPE: Aggro
CARDS: 13

──────────────────────────────────────────────────
DECK LIST (Alphabetical):
──────────────────────────────────────────────────
Blightning                Body Dropper
Ecstatic Awakener         Fireblade Artist
Guardian Idol             Iron Apprentice
Jackal Pup                Monastery Swiftspear
Perilous Myr              Porcelain Legionnaire
Scorched Rusalka          Tramway Station
Wayfarer's Bauble         

==================================================

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ PAGE BREAK ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

==================================================
                  RED ARTIFACTS                   
==================================================

STRATEGY:
Artifact-based deck with improvise and metalcraft
synergies

COLORS: R
ARCHETYPE: Artifacts
CARDS: 13

──────────────────────────────────────────────────
DECK LIST (Alphabetical):
──────────────────────────────────────────────────
Aether Chaser             Ambitious Assault
Ardent Elementalist       Barbed Batterfist
Beetleback Chief          Bonesplitter
Fireblast                 Firebolt
Leonin Bola               Rift Bolt
Scholar of Combustion     Shattered Landscape
Spelleater Wolverine      

==================================================

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ PAGE BREAK ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

==================================================
                     RED BURN                     
==================================================

STRATEGY:
Direct damage spells and hasty creatures for quick
wins

COLORS: R
ARCHETYPE: Aggro
CARDS: 13

──────────────────────────────────────────────────
DECK LIST (Alphabetical):
──────────────────────────────────────────────────
Bristling Backwoods       Burst Lightning
Chain Lightning           Firebrand Archer
Fireslinger               Forbidden Friendship
Galvanic Discharge        Guttersnipe
Lightning Bolt            Lightning Strike
Orcish Hellraiser         Rally at the Hornburg
Scrapwork Mutt            

==================================================

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ PAGE BREAK ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

==================================================
                   RED DRAGONS                    
==================================================

STRATEGY:
Expensive dragons with powerful effects and flying

COLORS: R
ARCHETYPE: Ramp
CARDS: 13

──────────────────────────────────────────────────
DECK LIST (Alphabetical):
──────────────────────────────────────────────────
Abrade                    Bogardan Dragonheart
Hissing Iguanar           Oliphaunt
Raid Bombardment          Rimrock Knight
Sheltering Landscape      Thriving Grubs
Thriving Skyclaw          Underworld Rage-Hound
Volatile Wanderglyph      Wrangle
Yavimaya Steelcrusher     

==================================================

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ PAGE BREAK ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

==================================================
                   RED GOBLINS                    
==================================================

STRATEGY:
Fast goblin tribal with haste and explosive plays

COLORS: R
ARCHETYPE: Aggro
CARDS: 13

──────────────────────────────────────────────────
DECK LIST (Alphabetical):
──────────────────────────────────────────────────
Dark-Dweller Oracle       Fanatical Firebrand
Fireball                  Frenzied Goblin
Goblin Bushwhacker        Goblin Motivator
Goblin Surprise           Harried Spearguard
Improvised Club           Mayhem Patrol
Mogg War Marshal          Red Herring
Teetering Peaks           

==================================================

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ PAGE BREAK ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

==================================================
                  SELESNYA VALUE                  
==================================================

STRATEGY:
Incremental advantage through efficient creatures,
removal, and versatile utility spells

COLORS: G + W
ARCHETYPE: Midrange
CARDS: 13

──────────────────────────────────────────────────
DECK LIST (Alphabetical):
──────────────────────────────────────────────────
Armadillo Cloak           Battle Screech
Botanical Plaza           Captured by Lagacs
Faithful Watchdog         Heliod's Pilgrim
Jewel Thief               Journey to Nowhere
Safehold Elite            Thraben Charm
Trapped in the Screen     Treetop Snarespinner
Voracious Varmint         

==================================================

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ PAGE BREAK ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

==================================================
                SIMIC RAMP CONTROL                
==================================================

STRATEGY:
Ramp into large threats with card draw and
protection

COLORS: G + U
ARCHETYPE: Ramp
CARDS: 13

──────────────────────────────────────────────────
DECK LIST (Alphabetical):
──────────────────────────────────────────────────
Coiling Oracle            Evolution Witness
Growth Spiral             Mana Leak
Prophetic Prism           Quandrix Campus
Quandrix Pledgemage       Repeal
Snakeskin Veil            Snapping Voidcraw
Tamiyo's Safekeeping      Urban Daggertooth
Wall of Roots             

==================================================

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ PAGE BREAK ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

==================================================
                   WHITE ANGELS                   
==================================================

STRATEGY:
Mid-to-late game deck with powerful flying angels
and protection

COLORS: W
ARCHETYPE: Control
CARDS: 13

──────────────────────────────────────────────────
DECK LIST (Alphabetical):
──────────────────────────────────────────────────
Aerie Auxiliary           Combat Professor
Custodi Squire            Dauntless Unity
Eagles of the North       Faith's Fetters
Guardian of the Guildpact Holy Cow
Inspiring Overseer        Pegasus Guardian
Quicksand                 Settle Beyond Reality
Vault Skirge              

==================================================

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ PAGE BREAK ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

==================================================
                 WHITE EQUIPMENT                  
==================================================

STRATEGY:
Equipment-based deck with efficient creatures and
powerful gear

COLORS: W
ARCHETYPE: Midrange
CARDS: 13

──────────────────────────────────────────────────
DECK LIST (Alphabetical):
──────────────────────────────────────────────────
Ancestral Blade           Ardenvale Tactician
Cathar Commando           Dog Umbra
Flayer Husk               Glimmerlight
Kor Skyfisher             Mandibular Kite
Militia Bugler            Sandsteppe Outcast
Scoured Barrens           Stormfront Pegasus
Vulshok Morningstar       

==================================================

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ PAGE BREAK ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

==================================================
                  WHITE SOLDIERS                  
==================================================

STRATEGY:
Aggressive tribal deck focused on soldier
creatures with anthem effects

COLORS: W
ARCHETYPE: Aggro
CARDS: 13

──────────────────────────────────────────────────
DECK LIST (Alphabetical):
──────────────────────────────────────────────────
Ainok Bond-Kin            Boros Elite
Doomed Traveler           Ephemerate
Gideon's Lawkeeper        Gods Willing
Goldmeadow Harrier        Mana Tithe
Miner's Guidewing         Soltari Trooper
Thraben Inspector         Topan Freeblade
Tranquil Cove             

==================================================

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄ PAGE BREAK ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

==================================================
                  WHITE WEENIES                   
==================================================

STRATEGY:
Aggressive low-cost creatures with efficient stats
and combat abilities

COLORS: W
ARCHETYPE: Aggro
CARDS: 13

──────────────────────────────────────────────────
DECK LIST (Alphabetical):
──────────────────────────────────────────────────
Deftblade Elite           Elite Vanguard
Escape Tunnel             Faerie Guidemother
Gingerbrute               Novice Inspector
Petrify                   Planar Disruption
Raffine's Informant       Savannah Lions
Sunlance                  Suture Priest
Syndic of Tithes          

==================================================